<?php

require_once __DIR__ . '/../config/config.php';

echo render(TEMPLATES_DIR . 'index.tpl', [
    'styles' => '<link rel="stylesheet" href="css/style.css">
                 <link rel="stylesheet" href="css/aboutMe.css">',
    'title' => 'About Me',
    'header' => render(TEMPLATES_DIR . 'header.tpl'),
    'content' => '<img class="big-photo" src="img/originalfoto.jpg">
                <p><b>Брицун Александр Викторович, 33 года.</b><br><br>
                Заинтересовался программированием два года назад, экспериментировал с HTML & CSS
                самостоятельно, познавал новое через ролики на youtube и различные статьи в интернете.<br><br>
                В начале 2018 года узнал об образовательном портале <a href="https://geekbrains.ru/" target="_blank">
                GeekBrains</a>. Какое-то время посещал бесплатные вебинары и курсы, затем записался на 
                платный курс по изучению языка программирования C# (Си-шарп). Как оказалось я выбрал не
                самый простой язык для новичка, но мне удалось понять базовые принципы работы с этим языком,
                а так же получить хорошие знания о программировании в целом (в том числе и об объектно-ориентированном
                программировании).<br><br>В ноябре 2018 года поступил на факультет веб-разработки. На данный момент за спиной
                остались курсы "Профессиональная вёрстка", "JavaScript базовый уровень" и "JavaScript продвинутый уровень".
                В данный момент прохожу курсы PHP.<br><br>
                Ранее моя профессиональная деятельность не была связана с программированием, но я намерен начать 
                карьеру в этой сфере. Считаю программирование очень интересным занятием, буду совершенствовать 
                имеющиеся навыки, а так же приобретать новые.<br><br>
                Помимо этого являюсь студентом 4-го курса <a href="https://it.rfei.ru/" target="_blank">
                Регионального Финансово-Экономического Института</a>, 
                факультет "Бизнес информатика".</p>',
    'footer' => render(TEMPLATES_DIR . 'footer.tpl'),
]);